{
    "name": "🎧 Owl Soundboard 🎧",
    "version": "1.0.1",
    "manifest_version": 1,
    "icon": "/iconExtension.png",
    "action": {
      "title": "🎧 Owl Soundboard 🎧",
      "icon": "/icon.png",
      "popover": "/",
      "height": 870,
      "width": 870
    }
}
  